VITE_OS_MAPS_AUTH_URL=http://localhost:9091/map/token
VITE_OS_MAPS_VECTOR_BASE_URL=http://localhost:9091/maps/vector/v1
VITE_OS_MAPS_API_KEY=your_api_key_here
VITE_OS_MAPS_API_SECRET=your_api_secret_here
